(function() {
    'use strict';

    angular
        .module('<%= moduleName %>')
        .run(appRun);

    /* @ngInject */
    function appRun(routerHelper) {
        routerHelper.configureStates(getStates(), '/<%= url %>');
    }

    function getStates() {
        return [
            {
                state: '<%= state %>',
                config: {
                    url: '/<%= url %>',
                    templateUrl: '<%= templateUrl %>',
                    controller: '<%= controllerName %>Ctrl',
                    controllerAs: '<%= controllerName %>Vm',
                    data: {
                        title: '<%= state %>'
                    }
                }
            }
        ];
    }
})();