@b-color: #777;
.searchfilter {
  padding: 15px;
  input[type='text'] {
    background-color: @b-color;
  }
}

.filterdata tr th {
  width: 20%;
}

.set-dropdown-field {
  margin-top: 5px;
}

.date-filter-dropdown table {
  color: @b-color;
}
