#google-maps-example {
  position: relative;
  width: 100%;
  margin: 0px;
  #google-maps-wrapper {
    .angular-google-map-container {
      display: list-item;
      width: 100%;
      height: 100%;
      min-height: 450px;
    }
  }
}
