@t-color: #787878;
.ngCart span[ng-click] {
  cursor: pointer;
}

.ngCart.cart .glyphicon.disabled {
  color: @t-color;
}

.cartView {
  min-height: 480px;
  text-align: center;
  background-color: #fff;
  color: @t-color;
}
