#responsive-module {
  .show-grid [class^=col-] {
    background-color: #999;
    border: 1px solid #fff;
  }
  #header {
    background-color: green;
    height: 80px;
  }
  #footer {
    background-color: green;
    height: 80px;
  }
  #visiblePhoneWidget {
    background-color: yellow;
    color: black;
  }
  #leftMainContent {
    background-color: blue;
    min-height: 300px;
  }
  #rightRailAd {
    background-color: red;
    min-height: 300px;
  }
  #rightRailContent {
    background-color: blue;
  }
  #multiSize {
    .teal {
      background-color: teal;
    }
    .turquoise {
      background-color: turquoise;
    }
    .red {
      background-color: red;
    }
    .col-lg-4 {
      height: 150px;
    }
  }
}
