.ngrs-range-slider {
  position: relative;
  margin: 10px 0 30px;
  padding: 4px;
  border: 1px solid #ccc;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear, box-shadow linear;
  -webkit-transition-delay: 0.2s, 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  .ngrs-runner {
    position: relative;
    margin: 0 9px;
    height: 18px;
  }
  .ngrs-join {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 0;
    right: 100%;
    height: 8px;
    margin: -4px 0 0 0;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-color: #2f96b4;
    background-image: -webkit-linear-gradient(#5bc0de, #2f96b4);
    background-image: -moz-linear-gradient(#5bc0de, #2f96b4);
    background-image: -o-linear-gradient(#5bc0de, #2f96b4);
    background-image: linear-gradient(#5bc0de, #2f96b4);
  }
  .ngrs-handle {
    position: absolute;
    z-index: 2;
    height: 100%;
    width: 18px;
    margin: 0 0 0 -9px;
    background: #efefef;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    i {
      display: block;
      width: 100%;
      height: 100%;
      background: no-repeat -9999px -9999px;
      cursor: pointer;
    }
  }
  .ngrs-handle.ngrs-down {
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  }
  .ngrs-handle-min {
    i {
      background-image: url("data:image/png;         base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFNJREFUeNpiYMAEXEDsA+OwoEnKALETEHOgK2AEYhMgNkQ3DqSAB6pLAot1DExIJmAFzED8C4hvQdnIppyFKYCBp0D8CohloVafxWUqN7I3AQIMAKw6B24pOi8lAAAAAElFTkSuQmCC");
    }
  }
  .ngrs-handle-max {
    i {
      background-image: url("data:image/png;   base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFdJREFUeNpiYEAAHyDmYkADzEhsByBWA+K3QPwJmwJjIGYBYlUgZgLi59gUwIAkEEsD8VMmBtyAkQFqJDZwAYjPAPE/dAU/gHg/ED/GpgvkTW50QYAAAwADfwrM5sqplgAAAABJRU5ErkJggg==");
    }
  }
  .ngrs-value {
    position: absolute;
    top: 100%;
    left: 0;
    padding: 5px 0 0 0;
    font-size: 12px;
    color: #999;
  }
  .ngrs-value.ngrs-value-max {
    left: auto;
    right: 0;
    text-align: right;
  }
  .ngrs-attached-handles {
    margin: 0 9px;
    position: relative;
    .ngrs-value-max {
      text-align: left;
    }
    .ngrs-value {
      & > div {
        margin: 0 0 0 -50%;
      }
    }
  }
}

.ngrs-range-slider,
.ngrs-range-slider * {
  display: block;
  cursor: default;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.ngrs-no-touch .ngrs-range-slider .ngrs-handle:hover i,
.ngrs-range-slider .ngrs-handle.ngrs-down i {
  background-position: 50% 50%;
}

.ngrs-range-slider.ngrs-handle-min-down .ngrs-value-min,
.ngrs-range-slider.ngrs-handle-max-down .ngrs-value-max {
  color: #333;
}

.ngrs-range-slider.ngrs-vertical {
  width: 28px;
  margin: 10px auto;
  .ngrs-runner {
    margin: 9px 0;
    height: 300px;
    width: 18px;
  }
  .ngrs-value-runner.ngrs-attached-handles {
    padding: 4px;
    position: absolute;
    top: 0;
    margin: 9px 0;
    height: 300px;
    left: 100%;
  }
  .ngrs-join {
    width: 8px;
    height: auto;
    top: 0;
    bottom: 100%;
    left: 50%;
    right: auto;
    margin: 0 0 0 -4px;
  }
  .ngrs-handle {
    width: 100%;
    height: 18px;
    margin: -9px 0 0 0;
  }
  .ngrs-handle-min {
    i {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFFJREFUeNpiYEAFPFAMB0xIbEYgdoJiRpggM5ICUyBWhZoA0vgMWYEsENsg6ZQE4ldA/AmkkguIHZGNhQKQGBfIBHcgFmTABCxALMJAMQAIMAAcNgVQJ7t7JQAAAABJRU5ErkJggg==");
    }
  }
  .ngrs-handle-max {
    i {
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAgAAAAICAYAAADED76LAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAFZJREFUeNpiYKAUMAKxDxBL4ZB/xgQk9gHxDyySILF9zEDiNxC/A2JVNAW7gfgtM5TzCYhZgFgCyr8IxNdADGZk+4BYGoi/APEBIP6PzVE8UAwHAAEGAArIDvzRFIA6AAAAAElFTkSuQmCC");
    }
  }
  .ngrs-value {
    top: 0;
    left: 100%;
    padding: 0 0 0 5px;
  }
  .ngrs-value.ngrs-value-max {
    top: auto;
    bottom: 0;
    right: auto;
    text-align: left;
  }
}

.ngrs-range-slider.ngrs-vertical .ngrs-attached-handles .ngrs-value-max,
.ngrs-range-slider.ngrs-vertical .ngrs-attached-handles .ngrs-value-min {
  margin: -50% 0 0;
}

.ngrs-range-slider.ngrs-vertical.ngrs-left {
  margin: 10px 0;
}

.ngrs-range-slider.ngrs-vertical.ngrs-right {
  margin: 10px 0 10px auto;
  .ngrs-attached-handles {
    left: 0%;
  }
  .ngrs-value {
    left: auto;
    right: 100%;
    padding: 0 5px 0 0;
    text-align: right;
  }
  .ngrs-value.ngrs-value-max {
    text-align: right;
  }
}

.ngrs-range-slider.ngrs-focus {
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.ngrs-range-slider.ngrs-disabled,
.ngrs-range-slider.ngrs-disabled.ngrs-focus {
  border-color: #ddd;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.ngrs-range-slider.ngrs-disabled {
  .ngrs-handle {
    background: #fff;
    border-color: #ddd;
    i {
      background: none !important;
      cursor: default;
    }
  }
  .ngrs-join {
    background: #ddd;
  }
  .ngrs-value {
    color: #ddd;
  }
}

body.ngrs-touching {
  -ms-touch-action: none;
}
