@border: 1px solid #cccccc;
@b-color: #777;
.validationField {
  padding: 15px;
  input[type='text'] {
    background-color: @b-color;
  }
}

.main-left {
  border: @border;
  float: left;
  padding: 10px 0 10px 15px;
  width: 62.2%;
}

.main-right {
  border: @border;
  float: left;
  padding: 10px 0;
  width: 15.3129%;
}

.main-right a {
  color: #fff;
  cursor: pointer;
  display: block;
  text-align: center;
}

.customer-result {
  display: inline;
  margin-left: 15px;
}
