'use strict';
/**
 * @ngdoc provider
 * @name <%= moduleName %>.<%= name %>
 * @description A provider for the <%= moduleName %> module.
 */
angular.module('<%= moduleName %>').provider('<%= name %>', function() {
	this.name = 'This is default provider.';
	this.setName = function(name) {
		this.name = name;
	};
	this.$get = function() {
		var name = this.name;
		return {
			getName: function() {
				return name;
			}
		};
	};
})
.config(function(<%= name %>Provider) {
	<%= name %>Provider.setName('This is <%= name %>Provider.');
});