'use strict';
module.exports = function (config) {
    config.set({
        // base path, that will be used to resolve files and exclude
        basePath: '..',

        frameworks: ['mocha','chai','sinon', 'chai-as-promised'],

        files: [
            'bower_components/angular/angular.js',<% if (routingUi) { %>
            'bower_components/ui-router/release/angular-ui-router.js',<% } %><% if (routingNg) { %>
            'bower_components/angular-route/angular-route.js',<% } %>
            'bower_components/angular-mocks/angular-mocks.js',<% if (ngAnimate) { %>
            'bower_components/angular-animate/angular-animate.js',<% } %><% if (ngCookies) { %>
            'bower_components/angular-cookies/angular-cookies.js',<% } %><% if (ngResource) { %>
            'bower_components/angular-resource/angular-resource.js',<% } %><% if (ngSanitize) { %>
            'bower_components/angular-sanitize/angular-sanitize.js',<% } %><% if (ngTouch) { %>
            'bower_components/angular-touch/angular-touch.js',<% } %><% if (bootstrap3) { %>
            'bower_components/jquery/dist/jquery.js',
            'bower_components/bootstrap/dist/js/bootstrap.js',<% } %><% if (bootstrap2) { %>
            'bower_components/jquery/dist/jquery.js',
            'bower_components/bootstrap2.3.2/bootstrap/js/bootstrap.js',<% } %><% if (momentJS) { %>
            'bower_components/moment/moment.js',<% } %><% if (angularLocalStorage) { %>
			'bower_components/angular-local-storage/dist/angular-local-storage.js',<% } %><% if (angularUiSelect) { %>
			'bower_components/angular-ui-select/dist/select.js',<% } %><% if (ngInfiniteScroll) { %>
			'bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js',<% } %><% if (ngDeviceDetector) { %>
			'bower_components/ng-device-detector/ng-device-detector.js',<% } %><% if (stacktraceJs) { %>
			'bower_components/stacktrace-js/stacktrace.js',<% } %>
			'app/scripts/app.js',
            'app/scripts/**/*-config.js',
            'app/scripts/**/*.js',
            'test/unit/**/*.js'

        ],
        exclude: ['test/karma.conf.js'],

        //pre-processor for collecting code coverage
        preprocessors: {
            'app/scripts/**/*.js': 'coverage'
        },

        // test results reporter to use
        // report on progress, collect coverage and junit reports
        reporters: ['progress', 'coverage', 'junit'],

        //use cobertura coverage report for jenkins integration
        coverageReporter: {
            type : 'html',
            dir : 'coverage-report/'
        },

        //collect junit report for jenkins integration
        junitReporter: {
            outputFile: 'coverage-report/junit.xml',
            suite: ''
        },

        // web server port
        port: process.env['KARMA_PORT'] || 8100,

        // cli runner port
        runnerPort: process.env['KARMA_RUNNER_PORT'] || 9100,

        // enable / disable colors in the output (reporters and logs)
        colors: process.env['KARMA_COLORS'] || true,

        // level of logging
        // possible values: LOG_DISABLE || LOG_ERROR || LOG_WARN || LOG_INFO || LOG_DEBUG
        logLevel: config.LOG_INFO,

        // enable / disable watching file and executing tests whenever any file changes
        autoWatch: true,

        // Start these browsers, currently available:
        // - Chrome
        // - ChromeCanary
        // - Firefox
        // - Opera
        // - Safari
        // - PhantomJS
        browsers: ['PhantomJS'],

        // Continuous Integration mode
        // if true, it capture browsers, run tests and exit
        singleRun: true
  });
};
